GAME START
  12345678
----------------
A-RxRxRxRx
B-xRxRxRxR
C-RBRxRxRx
D-BRxRBRBR
E-RBRBRBRB
F-oRoRoRoR
G-RoRoRoRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C2 to D3
  12345678
----------------
A-RxRxRxRx
B-xRxRxRxR
C-RBRxRxRx
D-BRxRBRBR
E-RBRBRBRB
F-oRoRoRoR
G-RoRoRoRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move F5 to E4
  12345678
----------------
A-RxRxRxRx
B-xRxRxRxR
C-RBRxRxRx
D-BRxRBRBR
E-RBRoRBRB
F-oRoRBRoR
G-RoRoRoRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move D3 to F5
  12345678
----------------
A-RxRxRxRx
B-xRxRxRxR
C-RBRxRxRx
D-BRBRBRBR
E-RBRBRBRB
F-oRoRxRoR
G-RoRoRoRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move G6 to E4
  12345678
----------------
A-RxRxRxRx
B-xRxRxRxR
C-RBRxRxRx
D-BRBRBRBR
E-RBRoRBRB
F-oRoRBRoR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move B3 to C2
  12345678
----------------
A-RxRxRxRx
B-xRBRxRxR
C-RxRxRxRx
D-BRBRBRBR
E-RBRoRBRB
F-oRoRBRoR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move F7 to E6
  12345678
----------------
A-RxRxRxRx
B-xRBRxRxR
C-RxRxRxRx
D-BRBRBRBR
E-RBRoRoRB
F-oRoRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move A4 to B3
  12345678
----------------
A-RxRBRxRx
B-xRxRxRxR
C-RxRxRxRx
D-BRBRBRBR
E-RBRoRoRB
F-oRoRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move F3 to E2
  12345678
----------------
A-RxRBRxRx
B-xRxRxRxR
C-RxRxRxRx
D-BRBRBRBR
E-RoRoRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C6 to D5
  12345678
----------------
A-RxRBRxRx
B-xRxRxRxR
C-RxRxRBRx
D-BRBRxRBR
E-RoRoRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move E4 to C6 Move C6 to A4
  12345678
----------------
A-RxRORxRx
B-xRxRBRxR
C-RxRxRBRx
D-BRBRBRBR
E-RoRBRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C2 to D1
  12345678
----------------
A-RxRORxRx
B-xRxRBRxR
C-RBRxRBRx
D-xRBRBRBR
E-RoRBRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move A4 to C2
  12345678
----------------
A-RxRBRxRx
B-xRBRBRxR
C-RORxRBRx
D-xRBRBRBR
E-RoRBRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move B1 to D3
  12345678
----------------
A-RxRBRxRx
B-BRBRBRxR
C-RBRxRBRx
D-xRxRBRBR
E-RoRBRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C4 to D5
  12345678
----------------
A-RxRBRxRx
B-BRBRBRxR
C-RBRxRBRx
D-xRxRBRBR
E-RoRBRoRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move E6 to D5
  12345678
----------------
A-RxRBRxRx
B-BRBRBRxR
C-RBRxRBRx
D-xRxRoRBR
E-RoRBRBRB
F-oRBRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move D1 to F3
  12345678
----------------
A-RxRBRxRx
B-BRBRBRxR
C-RBRxRBRx
D-BRxRoRBR
E-RBRBRBRB
F-oRxRBRBR
G-RoRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move G2 to E4 Move E4 to C2
  12345678
----------------
A-RxRBRxRx
B-BRBRBRxR
C-RoRxRBRx
D-BRBRoRBR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move A2 to B3
  12345678
----------------
A-RBRBRxRx
B-BRxRBRxR
C-RoRxRBRx
D-BRBRoRBR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move C2 to A4
  12345678
----------------
A-RBRORxRx
B-BRBRBRxR
C-RBRxRBRx
D-BRBRoRBR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move A6 to B5
  12345678
----------------
A-RBRORBRx
B-BRBRxRxR
C-RBRxRBRx
D-BRBRoRBR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move A4 to C6
  12345678
----------------
A-RBRBRBRx
B-BRBRBRxR
C-RBRxRORx
D-BRBRoRBR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C8 to D7
  12345678
----------------
A-RBRBRBRx
B-BRBRBRxR
C-RBRxRORB
D-BRBRoRxR
E-RBRBRBRB
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move C6 to E8
  12345678
----------------
A-RBRBRBRx
B-BRBRBRxR
C-RBRxRBRB
D-BRBRoRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move B7 to C6
  12345678
----------------
A-RBRBRBRx
B-BRBRBRBR
C-RBRxRxRB
D-BRBRoRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move D5 to B7
  12345678
----------------
A-RBRBRBRx
B-BRBRBRoR
C-RBRxRBRB
D-BRBRBRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move C4 to D5
  12345678
----------------
A-RBRBRBRx
B-BRBRBRoR
C-RBRBRBRB
D-BRBRxRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move B7 to A6
  12345678
----------------
A-RBRBRORx
B-BRBRBRBR
C-RBRBRBRB
D-BRBRxRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move A8 to B7
  12345678
----------------
A-RBRBRORB
B-BRBRBRxR
C-RBRBRBRB
D-BRBRxRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move A6 to C8
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRBRxRBR
E-RBRBRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move D5 to E4
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRBRBRBR
E-RBRxRBRO
F-oRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move F1 to E2
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRBRBRBR
E-RoRxRBRO
F-BRBRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move E4 to F3
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRBRBRBR
E-RoRBRBRO
F-BRxRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move E2 to D3
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRoRBRBR
E-RBRBRBRO
F-BRxRBRBR
G-RBRoRBRo
H-oRoRoRoR
*********************************************************
Player 1: Ifti Move F3 to G2
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRoRBRBR
E-RBRBRBRO
F-BRBRBRBR
G-RxRoRBRo
H-oRoRoRoR
*********************************************************
Player 2: Rob Move H1 to F3
  12345678
----------------
A-RBRBRBRB
B-BRBRBRBR
C-RBRBRBRO
D-BRoRBRBR
E-RBRBRBRO
F-BRoRBRBR
G-RBRoRBRo
H-BRoRoRoR
*********************************************************
